.main {
  margin-top: 48px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.main_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: self-start;
  gap: 25px;
}

s.card_details {
  display: flex;
  flex-direction: column;
  font-size: 40px;
}

s.address_details{
    display: flex;
    flex-direction: column;
    font-size: 40px;
}

.social_media {
    display: flex;
    gap: 25px;
    margin: 33px 0;
  }

  .phone{
    font-size: 50px;
  }

  .card_details{
    font-size: 50px;
  }

  .social_media a {
    text-decoration: none;
    color: black;
  }

  .adress {
    font-weight: 600;
    font-size: 40px;
    text-decoration: underline;
  }

  s.adress_size{
    font-size: 52px;
  }

  .map{
    display: block;
    position: relative;
    width: 100%;
    height: 525px;
  }

  p{
    font-size: 12px;
    color: black;
  }

@media (max-width: 1200px) {
  .main {
    width: 95%;
    gap: 40px;
  }
}
@media (max-width: 960px) {
  .main_container,
  .link {
    font-size: 18px;
  }
}
/* @media (max-width: 600px) {
  .main {
    flex-direction: column;
    margin: 10px auto;
    gap: 10px;
  }
  .map {
    width: 100%;
  }
  .map {
    height: 100%;
  }
  .address_details {
    
  }
  .card_details{
    display: none;
  } */
  /* .social_media {
    padding-top: 10px;
  }
} */ 





/* Стили для мобильной версии */
@media (max-width: 768px) {
  .address_details {
   font-size: 12px;
  }

  .adress_size {
    display: none;
  }

  .adress {
    font-size: 12px;
  }

  .working_hours_title {
   
    font-size: 12px;
  }

  .working_hours {
    font-size: 12px;
  }
  .card_details{
    font-size: 16px;
    font-weight: 900;
  }
  .phone{
    font-size: 12px;
  }
}
